{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cre",
				"creation_time"
			],
			[
				"bre",
				"word-break"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"f",
				"first"
			],
			[
				"fk",
				"fk_customer"
			],
			[
				"c",
				"citadel"
			],
			[
				"re",
				"request"
			],
			[
				"fi",
				"filter"
			],
			[
				"o",
				"objects"
			],
			[
				"viw",
				"view_for_admin"
			],
			[
				"user",
				"user"
			],
			[
				"fk_u",
				"fk_user_host"
			],
			[
				"exi",
				"max_exit_time"
			],
			[
				"entr",
				"entry_time__isnull"
			],
			[
				"ex",
				"exclude"
			],
			[
				"F",
				"Form"
			],
			[
				"ge",
				"generate_hash"
			],
			[
				"for",
				"forms"
			],
			[
				"is",
				"is_albitrary_creation"
			],
			[
				"per",
				"perm"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"cl",
				"cleaned_data"
			],
			[
				"visi",
				"admin_permanent_visitors"
			],
			[
				"Da",
				"DateTimeField"
			],
			[
				"def",
				"default"
			],
			[
				"p",
				"perm"
			],
			[
				"ad",
				"add"
			],
			[
				"ope",
				"operacion"
			],
			[
				"op",
				"operacion"
			],
			[
				"ent",
				"entry_time__isnull"
			],
			[
				"ac",
				"active"
			],
			[
				"ret",
				"return"
			],
			[
				"Au",
				"Autorizar"
			],
			[
				"ce",
				"celular"
			],
			[
				"S",
				"SimpleUserPermanentPasseForm"
			],
			[
				"Htt",
				"HttpResponseRedirect"
			],
			[
				"has_",
				"has_permanent_passe"
			],
			[
				"req",
				"request"
			],
			[
				"se",
				"self"
			],
			[
				"las",
				"last_name"
			],
			[
				"fir",
				"first_name"
			],
			[
				"M",
				"Model"
			],
			[
				"max",
				"max_entry_time"
			],
			[
				"pa",
				"passe_active"
			],
			[
				"aux",
				"auxName"
			],
			[
				"try",
				"try\tTry/Except"
			],
			[
				"isp",
				"ispInfo"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"lo",
				"loader"
			],
			[
				"em",
				"email_to"
			],
			[
				"da",
				"data"
			],
			[
				"j",
				"Json"
			],
			[
				"auth",
				"auth_token"
			],
			[
				"lon",
				"longitude"
			],
			[
				"la",
				"lat"
			],
			[
				"lat",
				"latitude"
			],
			[
				"sha",
				"shareLink"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"log",
				"logOutAPI"
			],
			[
				"get",
				"getProvider"
			],
			[
				"pro",
				"providerIp"
			],
			[
				"tr",
				"true"
			],
			[
				"t",
				"text"
			],
			[
				"e",
				"error"
			],
			[
				"Js",
				"jsonObject"
			],
			[
				"res",
				"response"
			],
			[
				"mod",
				"models"
			],
			[
				"col",
				"collaboratorSchema"
			],
			[
				"mo",
				"models"
			],
			[
				"bo",
				"bodyParser"
			],
			[
				"rou",
				"routerMain"
			],
			[
				"ST",
				"STATIC_URL"
			],
			[
				"Geo",
				"geolocalizacion"
			],
			[
				"a",
				"aux"
			],
			[
				"sh",
				"shareContributionLink"
			],
			[
				"li",
				"link"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"col-",
				"col-xs-12"
			],
			[
				"ch",
				"change"
			],
			[
				"de",
				"details"
			],
			[
				"fa",
				"facebook"
			],
			[
				"Fa",
				"facebook"
			],
			[
				"wh",
				"where"
			],
			[
				"ma",
				"materia_y_tema"
			],
			[
				"up",
				"updated_at"
			],
			[
				"te",
				"tema"
			],
			[
				"id",
				"id_materia"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"temas",
				"temas_id"
			],
			[
				"to",
				"toArray"
			],
			[
				"R",
				"Request"
			],
			[
				"pre",
				"preguntas"
			],
			[
				"er",
				"error_log"
			],
			[
				"print",
				"print_r"
			],
			[
				"new",
				"newEmail"
			],
			[
				"pass",
				"password"
			],
			[
				"A",
				"Auth"
			],
			[
				"use",
				"user"
			],
			[
				"tex",
				"text-align"
			],
			[
				"fun",
				"function"
			],
			[
				"co",
				"col-md-8"
			],
			[
				"marg",
				"margin"
			],
			[
				"Des",
				"Descripcion"
			],
			[
				"fo",
				"form"
			],
			[
				"di",
				"div\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/tmp/fz3temp-2/Pregunta.php",
		"/tmp/fz3temp-2/.env",
		"/tmp/fz3temp-2/PreguntaController.php",
		"/tmp/fz3temp-2/preguntas.blade.php",
		"/tmp/fz3temp-2/app.php",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/urls.py",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/api/api_operation.py",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/admin.py",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/templates/usuarios_excluidos.html",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/views_admin.py",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/models.py",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/api/api_customer.py",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/templates/header.html",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/views_customer.py",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/templates/operaciones_permanentes_usuarios.html",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/templates/operaciones_permanentes_historial.html",
		"/tmp/fz3temp-2/api_operation.py",
		"/tmp/fz3temp-2/models.py",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/api/models.py",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/templates/compare_code.html",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/templates/code_check.html",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/static/js/clock.js",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/forms.py",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/templates/editar_usuario_permamente.html",
		"/tmp/fz3temp-2/api_customer.py",
		"/tmp/fz3temp-2/admin.py",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/CrearPasse.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/MenuActivity.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/LoginActivity.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/AndroidManifest.xml",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/AppCompatPreferenceActivity.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/AuxCreatePasse.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/Citadel.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/CodigoQR.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/ContactsAdapter.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/Customer.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/DBPasse.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/EditarPerfil.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/Operation.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/RegisterActivity.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/PasseEnviados.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/OperationAdapter.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/PasseRecibidos.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/PassesClasificator.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/PasseResourceNames.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/VerPasse.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/VerPasseEnviado.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/Util.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/User.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/Contacts.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/passeandroid/PasseApp.v2/build.gradle",
		"/home/dark-legion/Espol/Gacela/AndroidApp/gacela-driver/app/src/main/AndroidManifest.xml",
		"/home/dark-legion/Espol/Gacela/AndroidApp/gacela-driver/app/src/main/java/dark_legion/gaceladriver/MainActivity.java",
		"/home/dark-legion/Espol/Gacela/AndroidApp/gacela-driver/app/src/main/res/layout/activity_main.xml",
		"/home/dark-legion/Espol/Gacela/AndroidApp/gacela-driver/app/src/main/res/values/styles.xml",
		"/home/dark-legion/Espol/Gacela/AndroidApp/gacela-driver/app/src/main/res/values/strings.xml",
		"/home/dark-legion/Espol/Gacela/AndroidApp/gacela-driver/app/src/main/res/values/colors.xml",
		"/home/dark-legion/Espol/Gacela/AndroidApp/gacela-driver/app/src/main/res/layout/activity_splash_screen.xml",
		"/home/dark-legion/Espol/Gacela/AndroidApp/gacela-driver/app/src/main/java/dark_legion/gaceladriver/SplashScreenActivity.java",
		"/home/dark-legion/Espol/Gacela/AndroidApp/gacela-driver/app/src/main/res/layout/activity_login.xml",
		"/home/dark-legion/Espol/Gacela/AndroidApp/gacela-driver/app/src/main/java/dark_legion/gaceladriver/LoginActivity.java",
		"/home/dark-legion/Espol/Gacela/AndroidApp/gacela-driver/app/src/main/java/dark_legion/gaceladriver/LocationService.java",
		"/home/dark-legion/Espol/Gacela/AndroidApp/gacela-driver/app/src/main/java/dark_legion/gaceladriver/API.java",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/templates/registrar_usuario.html",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/views_guardia.py",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/templates/residentes_table.html",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/templates/visitantes_operations_tables.html",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/templates/visitantes_table.html",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/.gitignore",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/views.py",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/passe_v1/settings.py",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/core/migrations/0001_initial.py",
		"/home/dark-legion/Desktop/AndroidManifest.xml",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/api/signals.py",
		"/tmp/fz3temp-2/signals.py",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/passe_v1/passe_messages.json",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/api/apps.py",
		"/home/dark-legion/Espol/Passe/passe/passe_server/passe/passe_v1/api/__init__.py",
		"/tmp/fz3temp-2/views.py",
		"/tmp/fz3temp-2/settings.py",
		"/home/dark-legion/Espol/Integradora/ISPDetectionSystem/WebService/IspDetection/core/views.py",
		"/home/dark-legion/Espol/Integradora/ISPDetectionSystem/WebService/IspDetection/static/js/mapa.js",
		"/home/dark-legion/Espol/Integradora/ISPDetectionSystem/WebService/IspDetection/IspDetection/settings.py",
		"/tmp/fz3temp-2/index.html",
		"/home/dark-legion/Espol/Integradora/ISPDetectionSystem/WebService/IspDetection/core/templates/index.html",
		"/tmp/fz3temp-2/urls 2.py",
		"/home/dark-legion/Espol/Integradora/ISPDetectionSystem/WebService/IspDetection/core/mongodb.py",
		"/home/dark-legion/Espol/Integradora/ISPDetectionSystem/WebService/IspDetection/core/admin.py",
		"/tmp/fz3temp-2/urls.py",
		"/home/dark-legion/Espol/Integradora/ISPDetectionSystem/WebService/IspDetection/core/models.py",
		"/home/dark-legion/Espol/Integradora/ISPDetectionSystem/WebService/IspDetection/IspDetection/urls.py",
		"/home/dark-legion/Espol/Integradora/ISPDetectionSystem/WebService/IspDetection/core/templates/content.html",
		"/home/dark-legion/Espol/Integradora/ISPDetectionSystem/WebService/IspDetection/IspDetection/credentials.json",
		"/home/dark-legion/Espol/Integradora/ISPDetectionSystem/WebService/IspDetection/core/middleware.py",
		"/home/dark-legion/Espol/Integradora/ISPDetectionSystem/WebService/IspDetection/core/pipelines.py",
		"/home/dark-legion/Espol/Integradora/ISPDetectionSystem/WebService/IspDetection/core/signals.py",
		"/home/dark-legion/Dropbox/Hermaprove-Fausto/archivos_config/admin/config.php",
		"/home/dark-legion/Dropbox/Hermaprove-Fausto/archivos_config/config.php",
		"/tmp/fz3temp-2/PushNotificationCommand.php",
		"/tmp/fz3temp-2/laravel.log",
		"/tmp/fz3temp-2/Kernel.php",
		"/tmp/fz3temp-2/mapa.js",
		"/tmp/fz3temp-3/admin.py",
		"/tmp/fz3temp-3/models.py",
		"/home/dark-legion/Espol/Passe/passe/passe_android/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/MenuActivity.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/PasseResourceNames.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/VerPasseEnviado.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/VerPasse.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/RegisterActivity.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/VerPerfil.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/PasseRecibidos.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/PasseEnviados.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/LoginActivity.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/EditarPerfil.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/CrearPasse.java",
		"/tmp/fz3temp-2/app.blade.php",
		"/tmp/fz3temp-2/ConfigController.php",
		"/home/dark-legion/Espol/Passe/passe/passe_android/PasseApp.v2/app/build.gradle",
		"/home/dark-legion/Espol/Passe/passe/passe_android/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/Operation.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/DBPasse.java",
		"/home/dark-legion/Espol/Passe/passe/passe_android/PasseApp.v2/app/src/main/AndroidManifest.xml",
		"/home/dark-legion/Espol/Passe/passe/passe_android/PasseApp.v2/app/src/main/java/com/passeapp/dark_legion/passeappv2/AppCompatPreferenceActivity.java",
		"/tmp/fz3temp-2/ip.logs.txt",
		"/tmp/fz3temp-2/500.html",
		"/tmp/fz3temp-2/404.html",
		"/home/dark-legion/Espol/Integradora/ISPDetectionSystem/WebService/IspDetection/core/templates/500.html",
		"/home/dark-legion/Espol/Integradora/ISPDetectionSystem/WebService/IspDetection/core/templates/404.html",
		"/home/dark-legion/Espol/Integradora/ISPDetectionSystem/WebService/IspDetection/core/urls.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"pregunta->soluci",
			"pregunta->pregunta",
			"pregunta->preguntaimagen",
			"img",
			"HEAD",
			"fk_simple",
			"form",
			"birthda",
			"password",
			"validate_email",
			"message",
			"Form",
			"view_for_operation_admin",
			"hola",
			"max_entry_time_user",
			"max_entry_user",
			"POSTBadPasse",
			"error",
			"max_exit_time__lt",
			"loader",
			"social",
			"social_django",
			"initDB",
			"dbPasse",
			"IOU",
			"IO",
			"(),",
			"logOutAPI",
			"showMap",
			"result",
			"getClient",
			"shareContributionLink",
			"getIP",
			"Netlife",
			"owner",
			"icono",
			"$tema",
			"_>",
			"->",
			"tema",
			"user",
			"tema",
			";\n",
			"showDialog",
			"StringEntity",
			"spCitadel",
			"SpinnerCitadel",
			"getInviteMeList",
			"getMyInviteList"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"materia"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "PushNotificationCommand.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 385.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
